<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> T&A Emporium | Resin Business| Bespoke</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/taelogo.jpeg" alt="T&A Emporium Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="bespoke.html">Bespoke</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <div id="flower">
       <div id="flower-box">
        <img id="flower-img" src="images/pressed.jfif" alt="Pressed Flowers">
       </div> 
       <section id="flower-msg">
        <h1 class="flower-title">Gifting and So Much More</h1>
        </section>
    </div>
    <main class="bespoke-grid">
        <section class="wedding">
         <p class="wedd">Elevate your gifting with unique bespoke gifts. We can offer a service like no other. We can take the stress of searching lots of shops for that bespoke, quirky gift that is a little bit different. And the best part is because it’s made with resin, it will last for many years. Getting married soon? Why not consider us for your wedding favours. We can provide favours that will invoke memories of your special day for your guests for years to come. </p>
        </section>
        <section class="wedding-card">
            <img class="bespoke-img" src="images/weddingfavour.jpg" alt="Wedding Favour">
          </section>
          <section class="furniture">
            <p class="furni">Here at T&A Emporium we don’t just offer gifts. We can also provide a wide range of bespoke products, all uniquely designed, carefully hand crafted and finished with a professional look. We can create one-of-a-kind furniture, such as a side table, with a modern and clean look. No longer do you have to search for the perfect table, chair or desk. They can all be created for you.</p>
          </Section>
        <section class="table-card">
            <img class="bespoke-img" src="images/table.jpg" alt="table">
        </section>
        <Sections class="pets">
          <p class="pet">We also provide products for you to remember your beloved pet after they pass. We can produce jewellery such as rings or pendants on a chain containing clippings of fur, ashes of your pet our even quills from your hedgehog. Whatever your needs we are here to help you get that lasting memory of your pet. All of our bespoke gifts are carefully handcrafted, following the strict instructions of our best available designer. You, our customer. Please contact us to discuss your needs and design so we can provide you with a no obligation quote.</p>
        </Sections>
        <section class="dog-card">
            <img class="bespoke-img" src="images/pets.jpg" alt="pets">
        </section>
        <section class="msg">
       
    </main>
    <footer>
        <p>T&A Emporium&copy; 2023 - John Toogood-Atkinson</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>